artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1393746
model_uuid: 560d7c96375c45aeaf8e5269fbcaf891
run_id: be2b4bf9415c4cbcbf6849e319ba938b
utc_time_created: '2026-04-17 19:00:44.127954'
