artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1393746
model_uuid: 0022aace1cea4fa0af3813c9dbda3500
run_id: a1696bc0903c4964b5f1c09cc0f90af3
utc_time_created: '2026-04-17 18:44:27.495223'
